
# Server Configuration
PORT = 8080

# Database Configuration
DB_URL = postgres://xahcpemruhqldc:cfb11ad51fdd2c1a80d3189f53f3efbfd7b358eed134e33ed773b963256cc7ed@ec2-54-246-121-32.eu-west-1.compute.amazonaws.com:5432/d633bvl7mqj0sq

# Auth
JWT_Secret = secret
